<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTNCalendar"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Calendar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNpronunciation"
        app:layout_constraintVertical_bias="0.127" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTNpronunciation"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Pronunciation"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTNNotes"
        app:layout_constraintVertical_bias="0.091" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTNNotes"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:text="Notes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343" />

</androidx.constraintlayout.widget.ConstraintLayout>